bind -n F10 resize-pane -Z
bind -n F8 set mouse on \;
bind -n F9 set mouse off \;
bind -n F5 select-pane -t :.+
unbind -n F6
set -g mouse on

run-shell $HOME/gits/tmux-resurrect/resurrect.tmux
set -g @resurrect-processes 'ssh psql mysql sqlite3 vim nvim vi'
set -g @resurrect-save-shell-history 'on'
set -g @resurrect-capture-pane-contents 'on'
